# jtasker

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/io/philgal/jtasker/: Cancelable.java  Job.java  Task.java
src/main/java/io/philgal/jtasker/job/single/: SingleTaskJob.java
src/main/java/io/philgal/jtasker/task/: AbstractTask.java  SimpleTask.java
src/main/java/io/philgal/jtasker/task/state/: CancelledState.java  DoneState.java  ErrorState.java  NewState.java  RunningState.java  State.java
src/site/: site.xml
src/test/java/io/philgal/jtasker/: TaskerArchitectureTest.java
src/test/java/io/philgal/jtasker/job/single/: DoNothingTask.java  FailingTask.java  SingleTaskJobTest.java
src/test/java/io/philgal/jtasker/task/state/: StateTest.java
